# spring-ecommerce

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
src/main/java/com/aplemenos/ecommerce/: EcommerceApplication.java
src/main/java/com/aplemenos/ecommerce/auth/: AppUserDetailsService.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/aplemenos/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/aplemenos/ecommerce/cart/: Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java
src/main/java/com/aplemenos/ecommerce/cart/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  UpdateCartItemRequest.java
src/main/java/com/aplemenos/ecommerce/cart/mapper/: CartMapper.java
src/main/java/com/aplemenos/ecommerce/common/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/aplemenos/ecommerce/common/dto/: ErrorResponse.java
src/main/java/com/aplemenos/ecommerce/common/exception/: DuplicateResourceException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/aplemenos/ecommerce/order/: AdminOrderController.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/aplemenos/ecommerce/order/dto/: AdminOrderDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/aplemenos/ecommerce/order/mapper/: OrderMapper.java
src/main/java/com/aplemenos/ecommerce/payment/: Payment.java  PaymentController.java  PaymentProvider.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/aplemenos/ecommerce/payment/dto/: CreatePaymentRequest.java  PaymentDto.java  PaymentSessionResponse.java
src/main/java/com/aplemenos/ecommerce/payment/gateway/: GatewaySession.java  PaymentGateway.java  PaymentGatewayFactory.java  PaypalPaymentGateway.java  StripePaymentGateway.java  WebhookResult.java
src/main/java/com/aplemenos/ecommerce/payment/mapper/: PaymentMapper.java
src/main/java/com/aplemenos/ecommerce/product/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/aplemenos/ecommerce/product/dto/: CreateProductRequest.java  ProductDto.java  UpdateProductRequest.java
src/main/java/com/aplemenos/ecommerce/product/mapper/: ProductMapper.java
src/main/java/com/aplemenos/ecommerce/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/aplemenos/ecommerce/user/dto/: UpdateRoleRequest.java  UserDto.java
src/main/java/com/aplemenos/ecommerce/user/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__products.sql  V3__seed_admin.sql  V4__carts.sql  V5__orders.sql  V6__payments.sql
